<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArticleView">
            <connections>
                <outlet property="betweenButtonAndPaddingView" destination="EF1-Tg-m3p" id="rtR-s8-vsG"/>
                <outlet property="betweenHeadlineAndMetaInfo" destination="rqv-14-Pww" id="kd7-Jx-pk0"/>
                <outlet property="betweenImageAndMap" destination="AQQ-85-4fx" id="wDU-dw-q1c"/>
                <outlet property="betweenIntroAndButton" destination="Loi-dr-LZQ" id="rLb-s4-Inu"/>
                <outlet property="betweenMapAndHeadline" destination="hFC-kU-Pg4" id="WoT-XP-djl"/>
                <outlet property="betweenMetaInfoAndIntro" destination="GMi-TL-MWY" id="Kdh-ha-vRo"/>
                <outlet property="betweenSuperviewAndImage" destination="X1Q-vg-Xm9" id="jUV-u3-0UD"/>
                <outlet property="bottomPaddingView" destination="s9G-23-F7Q" id="fMF-M9-fOg"/>
                <outlet property="headlineHeight" destination="v2e-2q-hZt" id="c4t-SP-eyQ"/>
                <outlet property="headlineLabel" destination="9Mz-zQ-adZ" id="jPY-8g-Hhc"/>
                <outlet property="imageHeight" destination="E1R-ph-9A8" id="co9-qM-QEQ"/>
                <outlet property="imageView" destination="573-eQ-Tzs" id="3fN-ky-ad8"/>
                <outlet property="introHeight" destination="Zzk-x8-Weo" id="ZuH-Pj-qOW"/>
                <outlet property="introductionLabel" destination="s8z-0d-eiQ" id="uYb-Ce-UGF"/>
                <outlet property="mapHeight" destination="wTC-ux-Xml" id="SG9-mR-uGB"/>
                <outlet property="mapImageView" destination="cjB-l3-0YN" id="N8u-d4-z6i"/>
                <outlet property="metaInfoHeight" destination="1S4-TX-bml" id="gXE-zx-odb"/>
                <outlet property="metaInfoLabel" destination="A8o-Cl-qrh" id="8SC-sj-ITy"/>
                <outlet property="paddingViewHeight" destination="JVI-nI-Ae6" id="3vA-au-n5G"/>
                <outlet property="viewArticleButton" destination="Iki-9X-H3N" id="6uJ-Q2-t7X"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qXt-TR-bhL">
            <rect key="frame" x="0.0" y="0.0" width="600" height="1321"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="573-eQ-Tzs" userLabel="Main Image">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="E1R-ph-9A8"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cjB-l3-0YN" userLabel="Map">
                    <rect key="frame" x="8" y="308" width="584" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="wTC-ux-Xml"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mz-zQ-adZ" userLabel="Headline">
                    <rect key="frame" x="8" y="416" width="584" height="10"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="v2e-2q-hZt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8o-Cl-qrh" userLabel="Meta Info">
                    <rect key="frame" x="8" y="434" width="584" height="10"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="1S4-TX-bml"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8z-0d-eiQ" userLabel="Introduction">
                    <rect key="frame" x="8" y="452" width="584" height="10"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="Zzk-x8-Weo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Iki-9X-H3N">
                    <rect key="frame" x="0.0" y="478" width="600" height="55"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="t1D-eg-Lwn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Read Full Article\n hwhere">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9G-23-F7Q" userLabel="Bottom Padding View">
                    <rect key="frame" x="8" y="533" width="584" height="30"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="JVI-nI-Ae6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="573-eQ-Tzs" secondAttribute="trailing" id="0mv-5A-etN"/>
                <constraint firstAttribute="trailing" secondItem="Iki-9X-H3N" secondAttribute="trailing" id="2ru-fB-7oz"/>
                <constraint firstItem="cjB-l3-0YN" firstAttribute="top" secondItem="573-eQ-Tzs" secondAttribute="bottom" constant="8" id="AQQ-85-4fx"/>
                <constraint firstItem="s9G-23-F7Q" firstAttribute="leading" secondItem="qXt-TR-bhL" secondAttribute="leading" constant="8" id="BPV-nf-jqp"/>
                <constraint firstItem="s9G-23-F7Q" firstAttribute="top" secondItem="Iki-9X-H3N" secondAttribute="bottom" id="EF1-Tg-m3p"/>
                <constraint firstItem="A8o-Cl-qrh" firstAttribute="trailing" secondItem="cjB-l3-0YN" secondAttribute="trailing" id="EP4-SV-D2v"/>
                <constraint firstItem="s8z-0d-eiQ" firstAttribute="top" secondItem="A8o-Cl-qrh" secondAttribute="bottom" constant="8" id="GMi-TL-MWY"/>
                <constraint firstItem="9Mz-zQ-adZ" firstAttribute="trailing" secondItem="cjB-l3-0YN" secondAttribute="trailing" id="IPn-Gd-wDC"/>
                <constraint firstItem="cjB-l3-0YN" firstAttribute="leading" secondItem="qXt-TR-bhL" secondAttribute="leading" constant="8" id="L4i-i2-0dT"/>
                <constraint firstItem="Iki-9X-H3N" firstAttribute="top" secondItem="s8z-0d-eiQ" secondAttribute="bottom" constant="16" id="Loi-dr-LZQ"/>
                <constraint firstItem="s8z-0d-eiQ" firstAttribute="leading" secondItem="cjB-l3-0YN" secondAttribute="leading" id="T5g-bo-TYA"/>
                <constraint firstItem="573-eQ-Tzs" firstAttribute="leading" secondItem="qXt-TR-bhL" secondAttribute="leading" id="TSP-Za-mhq"/>
                <constraint firstAttribute="trailing" secondItem="cjB-l3-0YN" secondAttribute="trailing" constant="8" id="Tja-Zx-PWZ"/>
                <constraint firstItem="573-eQ-Tzs" firstAttribute="top" secondItem="qXt-TR-bhL" secondAttribute="top" id="X1Q-vg-Xm9"/>
                <constraint firstAttribute="centerX" secondItem="Iki-9X-H3N" secondAttribute="centerX" id="fnD-EV-yOk"/>
                <constraint firstItem="9Mz-zQ-adZ" firstAttribute="top" secondItem="cjB-l3-0YN" secondAttribute="bottom" constant="8" id="hFC-kU-Pg4"/>
                <constraint firstItem="Iki-9X-H3N" firstAttribute="leading" secondItem="qXt-TR-bhL" secondAttribute="leading" id="ocq-WY-oj8"/>
                <constraint firstItem="9Mz-zQ-adZ" firstAttribute="leading" secondItem="cjB-l3-0YN" secondAttribute="leading" id="pfu-cD-nUI"/>
                <constraint firstItem="s8z-0d-eiQ" firstAttribute="trailing" secondItem="cjB-l3-0YN" secondAttribute="trailing" id="qhX-Gh-fZf"/>
                <constraint firstItem="A8o-Cl-qrh" firstAttribute="leading" secondItem="cjB-l3-0YN" secondAttribute="leading" id="rdh-rX-8ds"/>
                <constraint firstItem="A8o-Cl-qrh" firstAttribute="top" secondItem="9Mz-zQ-adZ" secondAttribute="bottom" constant="8" id="rqv-14-Pww"/>
                <constraint firstAttribute="trailing" secondItem="s9G-23-F7Q" secondAttribute="trailing" constant="8" id="y93-9w-aw4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33" y="1060.5"/>
        </view>
    </objects>
</document>
