<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArticleOverlayView">
            <connections>
                <outlet property="betweenHeadlineAndSuperview" destination="8hQ-Ob-8iP" id="Zaq-rJ-cEY"/>
                <outlet property="betweenImageViewAndSuperview" destination="8hQ-Ob-8iP" id="7um-GP-AGy"/>
                <outlet property="betweenIntroAndHeadline" destination="lUg-ek-imw" id="mGl-bA-pah"/>
                <outlet property="betweenMetaInfoAndIntro" destination="00c-yP-6DZ" id="AcF-Z6-z6o"/>
                <outlet property="headlineLabel" destination="4El-ev-rGr" id="DWl-2n-9Ro"/>
                <outlet property="imageView" destination="ToK-KZ-qGc" id="HfA-qj-8kA"/>
                <outlet property="imageViewHeight" destination="ZFn-tR-VVO" id="YW7-rz-zfu"/>
                <outlet property="introLabel" destination="cPA-xM-sww" id="ois-pb-THg"/>
                <outlet property="metaInfoLabel" destination="Laq-K4-8aI" id="lQE-ZJ-g0x"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="AyF-iB-iGx">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ToK-KZ-qGc" userLabel="Image">
                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Gev-0M-C28"/>
                        <constraint firstAttribute="height" constant="100" id="ZFn-tR-VVO"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4El-ev-rGr">
                    <rect key="frame" x="116" y="8" width="476" height="15"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="Cxu-xz-HeX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPA-xM-sww" userLabel="Article Introduction Label">
                    <rect key="frame" x="116" y="31" width="476" height="15"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="aMG-g3-6JT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meta Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Laq-K4-8aI" userLabel="Article Meta Info Label">
                    <rect key="frame" x="116" y="54" width="476" height="15"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="mXO-tN-bbm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Laq-K4-8aI" firstAttribute="top" secondItem="cPA-xM-sww" secondAttribute="bottom" constant="8" id="00c-yP-6DZ"/>
                <constraint firstItem="ToK-KZ-qGc" firstAttribute="leading" secondItem="AyF-iB-iGx" secondAttribute="leading" constant="8" id="21g-Xm-S9Y"/>
                <constraint firstItem="ToK-KZ-qGc" firstAttribute="top" secondItem="AyF-iB-iGx" secondAttribute="top" constant="8" id="8hQ-Ob-8iP"/>
                <constraint firstItem="4El-ev-rGr" firstAttribute="top" secondItem="ToK-KZ-qGc" secondAttribute="top" id="GZQ-ja-pyb"/>
                <constraint firstAttribute="trailing" secondItem="Laq-K4-8aI" secondAttribute="trailing" constant="8" id="Hj0-WK-N4V"/>
                <constraint firstAttribute="trailing" secondItem="cPA-xM-sww" secondAttribute="trailing" constant="8" id="I5j-sO-MKa"/>
                <constraint firstItem="cPA-xM-sww" firstAttribute="leading" secondItem="ToK-KZ-qGc" secondAttribute="trailing" constant="8" id="L11-Zh-ipC"/>
                <constraint firstItem="4El-ev-rGr" firstAttribute="leading" secondItem="ToK-KZ-qGc" secondAttribute="trailing" constant="8" id="Pio-mq-jB3"/>
                <constraint firstAttribute="trailing" secondItem="4El-ev-rGr" secondAttribute="trailing" constant="8" id="VIC-1u-Fbw"/>
                <constraint firstItem="cPA-xM-sww" firstAttribute="top" secondItem="4El-ev-rGr" secondAttribute="bottom" constant="8" id="lUg-ek-imw"/>
                <constraint firstItem="Laq-K4-8aI" firstAttribute="leading" secondItem="ToK-KZ-qGc" secondAttribute="trailing" constant="8" id="wes-c6-ast"/>
            </constraints>
            <point key="canvasLocation" x="487" y="-140"/>
        </view>
    </objects>
</document>
