<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArticleOverlayView">
            <connections>
                <outlet property="headline" destination="4El-ev-rGr" id="VzV-sz-7oV"/>
                <outlet property="image" destination="ToK-KZ-qGc" id="3SD-Vq-G2g"/>
                <outlet property="introduction" destination="cPA-xM-sww" id="mmS-2h-pcL"/>
                <outlet property="metaInfo" destination="Laq-K4-8aI" id="vaO-e5-5LJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="AyF-iB-iGx">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ToK-KZ-qGc" userLabel="Image">
                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Gev-0M-C28"/>
                        <constraint firstAttribute="height" constant="100" id="ZFn-tR-VVO"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4El-ev-rGr">
                    <rect key="frame" x="116" y="8" width="476" height="30"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Cxu-xz-HeX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article Introduction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPA-xM-sww">
                    <rect key="frame" x="116" y="43" width="476" height="30"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article Meta Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Laq-K4-8aI">
                    <rect key="frame" x="116" y="81" width="476" height="15"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="mXO-tN-bbm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4El-ev-rGr" firstAttribute="trailing" secondItem="cPA-xM-sww" secondAttribute="trailing" id="Dpc-kd-PlP"/>
                <constraint firstItem="Laq-K4-8aI" firstAttribute="top" secondItem="cPA-xM-sww" secondAttribute="bottom" constant="8" id="HDW-7Q-2gE"/>
                <constraint firstItem="4El-ev-rGr" firstAttribute="height" secondItem="cPA-xM-sww" secondAttribute="height" id="KJU-HU-4Rn"/>
                <constraint firstItem="4El-ev-rGr" firstAttribute="top" secondItem="AyF-iB-iGx" secondAttribute="top" constant="8" id="Q5b-xT-yGI"/>
                <constraint firstItem="4El-ev-rGr" firstAttribute="leading" secondItem="cPA-xM-sww" secondAttribute="leading" id="WgY-XS-igF"/>
                <constraint firstItem="ToK-KZ-qGc" firstAttribute="top" secondItem="AyF-iB-iGx" secondAttribute="top" constant="8" id="fxu-cA-CzJ"/>
                <constraint firstItem="Laq-K4-8aI" firstAttribute="trailing" secondItem="cPA-xM-sww" secondAttribute="trailing" id="gDP-QF-8PY"/>
                <constraint firstItem="cPA-xM-sww" firstAttribute="centerY" secondItem="ToK-KZ-qGc" secondAttribute="centerY" id="hlD-3R-FCH"/>
                <constraint firstItem="Laq-K4-8aI" firstAttribute="leading" secondItem="cPA-xM-sww" secondAttribute="leading" id="oxa-DK-Gd9"/>
                <constraint firstItem="4El-ev-rGr" firstAttribute="leading" secondItem="ToK-KZ-qGc" secondAttribute="trailing" constant="8" id="tK4-Go-Ep8"/>
                <constraint firstAttribute="trailing" secondItem="4El-ev-rGr" secondAttribute="trailing" constant="8" id="uWm-Se-fYo"/>
                <constraint firstItem="ToK-KZ-qGc" firstAttribute="leading" secondItem="AyF-iB-iGx" secondAttribute="leading" constant="8" id="yjC-Jf-32e"/>
            </constraints>
            <point key="canvasLocation" x="958" y="397"/>
        </view>
    </objects>
</document>
