<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RadiusSliderCell" rowHeight="50" id="u9b-Bm-VJk" customClass="RadiusSliderCell">
            <rect key="frame" x="0.0" y="0.0" width="617" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u9b-Bm-VJk" id="R7e-1N-jCh">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X.X mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqc-f8-lp0" userLabel="Max Label">
                        <rect key="frame" x="552" y="14" width="49" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kyw-7w-8no">
                        <rect key="frame" x="71" y="10" width="475" height="31"/>
                    </slider>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X.X mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzb-9S-YDO" userLabel="Min Label">
                        <rect key="frame" x="16" y="14" width="49" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Tqc-f8-lp0" firstAttribute="leading" secondItem="Kyw-7w-8no" secondAttribute="trailing" constant="8" id="C1Z-XS-w3y"/>
                    <constraint firstItem="hzb-9S-YDO" firstAttribute="leading" secondItem="R7e-1N-jCh" secondAttribute="leadingMargin" constant="8" id="Hak-UO-jKO"/>
                    <constraint firstItem="Kyw-7w-8no" firstAttribute="leading" secondItem="hzb-9S-YDO" secondAttribute="trailing" constant="8" id="KxP-oH-zWV"/>
                    <constraint firstAttribute="centerY" secondItem="Kyw-7w-8no" secondAttribute="centerY" id="hz6-D9-FNf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Tqc-f8-lp0" secondAttribute="trailing" constant="8" id="o4k-Ls-WwA"/>
                    <constraint firstAttribute="centerY" secondItem="Tqc-f8-lp0" secondAttribute="centerY" id="phv-zg-5fL"/>
                    <constraint firstAttribute="centerY" secondItem="hzb-9S-YDO" secondAttribute="centerY" id="zJS-KR-WQ5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="maxLabel" destination="Tqc-f8-lp0" id="Pz7-QF-Hxg"/>
                <outlet property="minLabel" destination="hzb-9S-YDO" id="SgJ-wW-PXw"/>
                <outlet property="radiusSlider" destination="Kyw-7w-8no" id="YMm-aS-jRM"/>
            </connections>
            <point key="canvasLocation" x="407.5" y="239"/>
        </tableViewCell>
    </objects>
</document>
