//
//  UrbanTurf-prefix.pch
//  UrbanTurf
//
//  Created by Will Smith on 5/15/15.
//  Copyright (c) 2015 Will Smith. All rights reserved.
//

#ifndef UrbanTurf_UrbanTurf_prefix_pch
#define UrbanTurf_UrbanTurf_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#endif