<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nAp-W2-Chy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Options - Main Menu-->
        <scene sceneID="lUa-pR-LaP">
            <objects>
                <tableViewController id="xZv-Qt-1ax" userLabel="Options - Main Menu" customClass="Options" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ODp-KX-3v6">
                        <rect key="frame" x="0.0" y="64" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="a0Y-Qx-tLZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="5SG-st-Ol0" detailTextLabel="EZr-7Z-6xL" style="IBUITableViewCellStyleValue1" id="Ff9-wX-KOi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ff9-wX-KOi" id="Ulr-es-M8N">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Display order" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5SG-st-Ol0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EZr-7Z-6xL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="w9K-SS-20x" kind="show" identifier="ShowDisplayOrderOptionsScreen" id="9uE-VE-TBY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="r2x-k7-MHF" detailTextLabel="nO4-Wx-xEk" style="IBUITableViewCellStyleValue1" id="0Xr-oX-pXE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Xr-oX-pXE" id="t1q-CF-MX8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Radius to search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r2x-k7-MHF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nO4-Wx-xEk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6fc-Ri-spC" kind="show" identifier="ShowRadiusOptionsScreen" id="qev-KA-WEl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="rZp-Px-tBZ" detailTextLabel="o6F-RH-zQb" style="IBUITableViewCellStyleValue1" id="mdy-EG-b56">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mdy-EG-b56" id="3Lz-jZ-Sy7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Default location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rZp-Px-tBZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o6F-RH-zQb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dU6-70-Xsi" kind="show" identifier="ShowHomeScreenOptionsScreen" id="Kqs-tL-DR2"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Feedback" id="op6-xH-QrA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="h1r-bq-Rua" style="IBUITableViewCellStyleDefault" id="fFD-UG-sw6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fFD-UG-sw6" id="PbT-bv-NoW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Give us feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h1r-bq-Rua">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Wr1-8B-4KG" style="IBUITableViewCellStyleDefault" id="WLo-uU-Myj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WLo-uU-Myj" id="7ao-yY-tiY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rate on the App Store" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wr1-8B-4KG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="7ym-WS-kMT" style="IBUITableViewCellStyleDefault" id="E6g-Br-w2I">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E6g-Br-w2I" id="6Ur-Ug-Cxy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tell friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ym-WS-kMT">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Et Cetera" id="t6i-3s-u6I">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="pvY-nJ-WGF" detailTextLabel="nIs-kA-My8" style="IBUITableViewCellStyleValue1" id="bhe-RO-B0i">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhe-RO-B0i" id="NKH-TL-w1S">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pvY-nJ-WGF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nIs-kA-My8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Uzz-GB-agv" style="IBUITableViewCellStyleDefault" id="TAT-mr-922">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TAT-mr-922" id="XU0-2C-wnO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Credits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uzz-GB-agv">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Gdh-sR-BBx" style="IBUITableViewCellStyleDefault" id="Afq-FB-a7v">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Afq-FB-a7v" id="cln-LQ-wm4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Licenses" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gdh-sR-BBx">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="deE-GB-kgQ" style="IBUITableViewCellStyleDefault" id="QpQ-aI-nvw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QpQ-aI-nvw" id="Ft0-Z4-ard">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Privacy Policy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="deE-GB-kgQ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="A3M-cS-lCl" style="IBUITableViewCellStyleDefault" id="0Mg-xc-RvA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Mg-xc-RvA" id="PdJ-fJ-YXG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Terms of Service" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A3M-cS-lCl">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xZv-Qt-1ax" id="bji-Gm-rGg"/>
                            <outlet property="delegate" destination="xZv-Qt-1ax" id="Swa-0p-zth"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Options" id="9gB-ym-tQ8"/>
                    <connections>
                        <outlet property="displayOrderCell" destination="Ff9-wX-KOi" id="jJ6-LP-EIE"/>
                        <outlet property="homeScreenCell" destination="mdy-EG-b56" id="JZN-km-lDr"/>
                        <outlet property="searchRadiusCell" destination="0Xr-oX-pXE" id="gAV-VJ-CnR"/>
                        <outlet property="versionCell" destination="bhe-RO-B0i" id="cGC-LA-4de"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suQ-S6-cIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="2046"/>
        </scene>
        <!--Options - Radius-->
        <scene sceneID="nkf-8d-RVK">
            <objects>
                <tableViewController id="6fc-Ri-spC" userLabel="Options - Radius" customClass="RadiusOld" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="3wc-bc-aAv">
                        <rect key="frame" x="0.0" y="64" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection footerTitle="This is the header. How long can I make it? Can I type a lot and have it look pretty good?" id="V49-bk-x9l">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RadiusLabel" textLabel="sEI-50-NX6" detailTextLabel="HdR-rw-LRa" style="IBUITableViewCellStyleValue1" id="mqS-LL-e1w">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mqS-LL-e1w" id="uhw-ME-HYp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Radius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sEI-50-NX6">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="X.X mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HdR-rw-LRa">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RadiusSlider" id="GGZ-Bl-A0t">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GGZ-Bl-A0t" id="LdD-6U-MMQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X.X mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfb-T7-krd" userLabel="Min Label">
                                                    <rect key="frame" x="16" y="14" width="47" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X.X mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39p-Yf-EIw" userLabel="Max Label">
                                                    <rect key="frame" x="542" y="14" width="47" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uBn-rr-KOV">
                                                    <rect key="frame" x="69" y="9" width="468" height="31"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uBn-rr-KOV" firstAttribute="leading" secondItem="bfb-T7-krd" secondAttribute="trailing" constant="8" id="J3x-Cs-D3f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="39p-Yf-EIw" secondAttribute="trailing" constant="3" id="Jd7-4d-5MF"/>
                                                <constraint firstItem="bfb-T7-krd" firstAttribute="centerY" secondItem="39p-Yf-EIw" secondAttribute="centerY" id="MgH-rN-oHa"/>
                                                <constraint firstItem="39p-Yf-EIw" firstAttribute="leading" secondItem="uBn-rr-KOV" secondAttribute="trailing" constant="8" id="MyU-8t-QSh"/>
                                                <constraint firstItem="bfb-T7-krd" firstAttribute="top" secondItem="LdD-6U-MMQ" secondAttribute="topMargin" constant="6" id="aPj-01-rlf"/>
                                                <constraint firstItem="bfb-T7-krd" firstAttribute="leading" secondItem="LdD-6U-MMQ" secondAttribute="leadingMargin" constant="8" id="sue-DC-HJk"/>
                                                <constraint firstItem="bfb-T7-krd" firstAttribute="centerY" secondItem="uBn-rr-KOV" secondAttribute="centerY" id="yLS-XK-f88"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6fc-Ri-spC" id="8xl-ES-Xcb"/>
                            <outlet property="delegate" destination="6fc-Ri-spC" id="uKt-Sl-Vg8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Radius" id="8RZ-82-MEg"/>
                    <connections>
                        <outlet property="maxLabel" destination="39p-Yf-EIw" id="O0K-EQ-Twh"/>
                        <outlet property="minLabel" destination="bfb-T7-krd" id="cds-2f-Tgt"/>
                        <outlet property="radiusLabel" destination="HdR-rw-LRa" id="MfF-49-3LC"/>
                        <outlet property="radiusSlider" destination="uBn-rr-KOV" id="Pwu-n3-gOo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zo-ob-H4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="2873"/>
        </scene>
        <!--Options - Display Order-->
        <scene sceneID="Udn-b3-vfN">
            <objects>
                <tableViewController id="w9K-SS-20x" userLabel="Options - Display Order" customClass="DisplayOrder" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="V9g-Bg-WHq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DisplayOrder" id="bfO-PH-xBa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bfO-PH-xBa" id="qD0-rc-ka7">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w9K-SS-20x" id="4mW-zT-w7h"/>
                            <outlet property="delegate" destination="w9K-SS-20x" id="2o9-ap-bMK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Display Order" id="cXs-Z9-h8o"/>
                    <connections>
                        <segue destination="oNL-sx-cp8" kind="unwind" identifier="unwindAfterDisplayOrderSelection" unwindAction="unwind:" id="E1E-3t-TYZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MM-mn-RuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oNL-sx-cp8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2339" y="2058"/>
        </scene>
        <!--News Map Tab Bar Controller-->
        <scene sceneID="HuT-Eg-TD5">
            <objects>
                <tabBarController id="nAp-W2-Chy" customClass="NewsMapTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="U6l-oW-knP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="j9b-vJ-qSZ" kind="relationship" relationship="viewControllers" id="Pxa-Fj-V7X"/>
                        <segue destination="t0W-QG-CKB" kind="relationship" relationship="viewControllers" id="NJk-GY-KKh"/>
                        <segue destination="ZL4-cQ-v6S" kind="relationship" relationship="viewControllers" id="ayS-Xs-9Qu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4f-Dv-I5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1019" y="1027"/>
        </scene>
        <!--Search Filters-->
        <scene sceneID="yPL-Yq-JMf">
            <objects>
                <viewController id="jq8-Rm-jiI" customClass="SearchFilters" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CS6-Vh-hbz"/>
                        <viewControllerLayoutGuide type="bottom" id="hj0-Sn-B23"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rb1-oC-7uh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxB-qa-JZb">
                                <rect key="frame" x="257" y="550" width="86" height="30"/>
                                <state key="normal" title="Update Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnToNewsMap:" destination="jq8-Rm-jiI" eventType="touchUpInside" id="mE7-cH-3iC"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="M43-CY-732">
                                <rect key="frame" x="0.0" y="28" width="600" height="514"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchFiltersCell" id="unc-OL-oeo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="unc-OL-oeo" id="d7k-cM-nwV">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hj0-Sn-B23" firstAttribute="top" secondItem="BxB-qa-JZb" secondAttribute="bottom" constant="20" id="2LC-jH-Gjd"/>
                            <constraint firstItem="BxB-qa-JZb" firstAttribute="top" secondItem="M43-CY-732" secondAttribute="bottom" constant="8" id="ICk-o0-p1g"/>
                            <constraint firstItem="M43-CY-732" firstAttribute="top" secondItem="CS6-Vh-hbz" secondAttribute="bottom" constant="8" id="SLo-9A-p4b"/>
                            <constraint firstAttribute="trailing" secondItem="M43-CY-732" secondAttribute="trailing" id="mVq-ys-QuU"/>
                            <constraint firstItem="M43-CY-732" firstAttribute="leading" secondItem="rb1-oC-7uh" secondAttribute="leading" id="pF9-cA-nsF"/>
                            <constraint firstAttribute="centerX" secondItem="BxB-qa-JZb" secondAttribute="centerX" id="t2v-Cc-Wsr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="M43-CY-732" id="e3J-JC-fYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDY-bE-WFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="-282"/>
        </scene>
        <!--News Map-->
        <scene sceneID="bZm-1A-NLT">
            <objects>
                <viewController id="STl-BS-KjN" userLabel="News Map" customClass="NewsMap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xIa-9V-1yE"/>
                        <viewControllerLayoutGuide type="bottom" id="BZ0-oN-wCM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="65P-iN-QSW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTz-VU-U5z" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="pgg-4k-MOo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Z6b-sw-l5K">
                                <rect key="frame" x="0.0" y="214" width="600" height="337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsMapTableViewCell" rowHeight="132" id="et4-mB-N7J" customClass="NewsMapTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="et4-mB-N7J" id="sOk-Sq-cdO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10j-Y6-3Uc">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="131"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="10j-Y6-3Uc" firstAttribute="leading" secondItem="sOk-Sq-cdO" secondAttribute="leading" id="KiW-y2-1ZW"/>
                                                <constraint firstAttribute="bottom" secondItem="10j-Y6-3Uc" secondAttribute="bottom" id="duR-bg-VVY"/>
                                                <constraint firstItem="10j-Y6-3Uc" firstAttribute="top" secondItem="sOk-Sq-cdO" secondAttribute="top" id="tde-sJ-yIe"/>
                                                <constraint firstAttribute="trailing" secondItem="10j-Y6-3Uc" secondAttribute="trailing" id="yw7-ah-fXx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleView" destination="10j-Y6-3Uc" id="FK9-c6-bTs"/>
                                            <segue destination="MZg-7W-uEy" kind="show" identifier="DisplayArticleSegue" id="yAE-h2-b6G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Xm-ZY-1dp" userLabel="Search Controls Container">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRU-d9-LkK" userLabel="Search Filters Button">
                                        <rect key="frame" x="8" y="6" width="40" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="72S-o8-jNa"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressSearchFiltersButton:" destination="STl-BS-KjN" eventType="touchUpInside" id="mY6-J0-Ipl"/>
                                            <segue destination="jq8-Rm-jiI" kind="presentation" identifier="SearchFiltersSegue" id="A5U-Wf-BD1"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Go to location..." translatesAutoresizingMaskIntoConstraints="NO" id="jdZ-fx-JPL">
                                        <rect key="frame" x="48" y="0.0" width="512" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="STl-BS-KjN" id="u0B-Tn-MVL"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcz-a2-ut1" userLabel="Toggle View Button">
                                        <rect key="frame" x="560" y="6" width="40" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="kuN-bA-CnG"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressToggleViewButton:" destination="STl-BS-KjN" eventType="touchUpInside" id="f3G-l2-R2H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iRU-d9-LkK" firstAttribute="top" secondItem="8Xm-ZY-1dp" secondAttribute="top" constant="6" id="5dh-ib-QxN"/>
                                    <constraint firstItem="Tcz-a2-ut1" firstAttribute="height" secondItem="jdZ-fx-JPL" secondAttribute="height" id="AZl-WC-uRf"/>
                                    <constraint firstAttribute="centerY" secondItem="jdZ-fx-JPL" secondAttribute="centerY" id="M4i-X7-VFV"/>
                                    <constraint firstItem="jdZ-fx-JPL" firstAttribute="leading" secondItem="iRU-d9-LkK" secondAttribute="trailing" id="ZIs-sk-pHk"/>
                                    <constraint firstAttribute="trailing" secondItem="Tcz-a2-ut1" secondAttribute="trailing" id="apD-nZ-SLm"/>
                                    <constraint firstItem="iRU-d9-LkK" firstAttribute="leading" secondItem="8Xm-ZY-1dp" secondAttribute="leading" constant="8" id="avr-7K-jLs"/>
                                    <constraint firstItem="iRU-d9-LkK" firstAttribute="height" secondItem="jdZ-fx-JPL" secondAttribute="height" id="imY-XH-xWF"/>
                                    <constraint firstItem="Tcz-a2-ut1" firstAttribute="leading" secondItem="jdZ-fx-JPL" secondAttribute="trailing" id="lnT-FZ-VXO"/>
                                    <constraint firstItem="jdZ-fx-JPL" firstAttribute="height" secondItem="8Xm-ZY-1dp" secondAttribute="height" id="uz0-VH-Jyg"/>
                                    <constraint firstItem="Tcz-a2-ut1" firstAttribute="top" secondItem="8Xm-ZY-1dp" secondAttribute="top" constant="6" id="z2T-G9-zax"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sal-Vu-s9R" userLabel="Article Overlay">
                                <rect key="frame" x="0.0" y="551" width="600" height="124"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="Arp-Th-NNN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RTz-VU-U5z" secondAttribute="trailing" id="1VF-9I-CB4"/>
                            <constraint firstItem="BZ0-oN-wCM" firstAttribute="top" secondItem="Z6b-sw-l5K" secondAttribute="bottom" id="DWX-GN-N9N"/>
                            <constraint firstItem="Z6b-sw-l5K" firstAttribute="leading" secondItem="65P-iN-QSW" secondAttribute="leading" id="Ior-gv-7aL"/>
                            <constraint firstItem="8Xm-ZY-1dp" firstAttribute="top" secondItem="xIa-9V-1yE" secondAttribute="bottom" id="IuV-t7-y18"/>
                            <constraint firstAttribute="trailing" secondItem="8Xm-ZY-1dp" secondAttribute="trailing" id="Occ-J7-prc"/>
                            <constraint firstItem="Z6b-sw-l5K" firstAttribute="top" secondItem="RTz-VU-U5z" secondAttribute="bottom" id="Oh3-K1-hbe"/>
                            <constraint firstAttribute="trailing" secondItem="Z6b-sw-l5K" secondAttribute="trailing" id="SL7-J4-fN0"/>
                            <constraint firstItem="8Xm-ZY-1dp" firstAttribute="leading" secondItem="65P-iN-QSW" secondAttribute="leading" id="eMf-O7-xdd"/>
                            <constraint firstItem="RTz-VU-U5z" firstAttribute="leading" secondItem="65P-iN-QSW" secondAttribute="leading" id="eiS-cf-54B"/>
                            <constraint firstItem="Sal-Vu-s9R" firstAttribute="top" secondItem="65P-iN-QSW" secondAttribute="bottom" id="fRI-lx-8Pt"/>
                            <constraint firstItem="RTz-VU-U5z" firstAttribute="top" secondItem="8Xm-ZY-1dp" secondAttribute="bottom" id="po2-1c-gas"/>
                            <constraint firstItem="Sal-Vu-s9R" firstAttribute="leading" secondItem="65P-iN-QSW" secondAttribute="leading" id="qUo-yk-ODc"/>
                            <constraint firstAttribute="trailing" secondItem="Sal-Vu-s9R" secondAttribute="trailing" id="veR-E0-Tzi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b5k-10-as3"/>
                    <connections>
                        <outlet property="articleOverlay" destination="Sal-Vu-s9R" id="DaA-jV-Pgt"/>
                        <outlet property="articleOverlayHeightConstraint" destination="Arp-Th-NNN" id="1Zf-X7-tt1"/>
                        <outlet property="articleOverlayTopEdgeConstraint" destination="fRI-lx-8Pt" id="gkK-Nm-CFg"/>
                        <outlet property="mapView" destination="RTz-VU-U5z" id="lck-rh-mzN"/>
                        <outlet property="mapViewHeightConstraint" destination="pgg-4k-MOo" id="x2j-sp-8DP"/>
                        <outlet property="searchDisplayController" destination="StY-bM-Ueg" id="TgF-s7-wWI"/>
                        <outlet property="searchFiltersButton" destination="iRU-d9-LkK" id="Q72-R1-iyl"/>
                        <outlet property="tableView" destination="Z6b-sw-l5K" id="blO-gm-OV3"/>
                        <outlet property="toggleViewButton" destination="Tcz-a2-ut1" id="yGK-pP-weL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Atw-Q7-w20" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="StY-bM-Ueg">
                    <connections>
                        <outlet property="delegate" destination="STl-BS-KjN" id="GIo-Id-7dk"/>
                        <outlet property="searchBar" destination="jdZ-fx-JPL" id="mh0-XH-T8g"/>
                        <outlet property="searchContentsController" destination="STl-BS-KjN" id="biQ-5j-0uY"/>
                        <outlet property="searchResultsDataSource" destination="STl-BS-KjN" id="USz-uy-4Wn"/>
                        <outlet property="searchResultsDelegate" destination="STl-BS-KjN" id="w5p-PQ-5SU"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="901" y="458"/>
        </scene>
        <!--Search Options-->
        <scene sceneID="gPO-nw-znJ">
            <objects>
                <viewController id="KLQ-rb-E8O" customClass="SearchOptions" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wk1-CJ-1z0"/>
                        <viewControllerLayoutGuide type="bottom" id="m7d-aX-x94"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Glr-eR-3MD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHR-wH-bqn">
                                <rect key="frame" x="0.0" y="20" width="600" height="100"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aRa-9c-l7M"/>
                                </constraints>
                                <connections>
                                    <segue destination="Y9F-5y-h3f" kind="embed" id="DyJ-kp-UEX"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcW-QI-061">
                                <rect key="frame" x="0.0" y="120" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QXq-Ps-18K"/>
                                </constraints>
                                <connections>
                                    <segue destination="w9K-SS-20x" kind="embed" id="N5N-7W-6pU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wcW-QI-061" secondAttribute="trailing" id="4vm-LJ-Ys9"/>
                            <constraint firstAttribute="trailing" secondItem="JHR-wH-bqn" secondAttribute="trailing" id="8LC-e5-8Xi"/>
                            <constraint firstItem="JHR-wH-bqn" firstAttribute="top" secondItem="Wk1-CJ-1z0" secondAttribute="bottom" id="Gdt-JV-1C4"/>
                            <constraint firstItem="wcW-QI-061" firstAttribute="leading" secondItem="Glr-eR-3MD" secondAttribute="leading" id="Tge-HF-Bkx"/>
                            <constraint firstItem="wcW-QI-061" firstAttribute="top" secondItem="JHR-wH-bqn" secondAttribute="bottom" id="m3d-Ma-ZeJ"/>
                            <constraint firstItem="JHR-wH-bqn" firstAttribute="leading" secondItem="Glr-eR-3MD" secondAttribute="leading" id="qN4-gb-HQ4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayOrderContainerView" destination="wcW-QI-061" id="C4o-8P-6DT"/>
                        <outlet property="displayOrderContainerViewHeight" destination="QXq-Ps-18K" id="WSi-PU-ZhM"/>
                        <outlet property="radiusContainerView" destination="JHR-wH-bqn" id="Erj-vk-ZTf"/>
                        <outlet property="radiusContainerViewHeight" destination="aRa-9c-l7M" id="vyP-eh-8m7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbU-Iu-A7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="2760"/>
        </scene>
        <!--Search Options-->
        <scene sceneID="Sl8-dp-9C6">
            <objects>
                <tableViewController id="Y9F-5y-h3f" customClass="Radius" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ZH6-NO-QMn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Y9F-5y-h3f" id="nHg-u3-Dlu"/>
                            <outlet property="delegate" destination="Y9F-5y-h3f" id="2eM-5z-oUT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Options" id="DMm-wy-caR">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="uQ0-yJ-xkP"/>
                        <barButtonItem key="rightBarButtonItem" title="Update Search" id="ekc-dK-BYM"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wy5-Hb-eIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="3230"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="FfH-hu-e6l">
            <objects>
                <viewController storyboardIdentifier="ArticleViewController" title="Article View Controller" id="MZg-7W-uEy" customClass="ArticleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQG-hc-llb"/>
                        <viewControllerLayoutGuide type="bottom" id="bXw-DM-byG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BAD-Db-7hh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suk-Hk-MIg">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXx-PJ-ORA" customClass="ArticleView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="Edf-gS-vNS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vXx-PJ-ORA" secondAttribute="bottom" id="RzU-fK-Q19"/>
                                    <constraint firstItem="vXx-PJ-ORA" firstAttribute="leading" secondItem="suk-Hk-MIg" secondAttribute="leading" id="UDu-ea-mBj"/>
                                    <constraint firstAttribute="trailing" secondItem="vXx-PJ-ORA" secondAttribute="trailing" id="Z5L-GD-x7n"/>
                                    <constraint firstItem="vXx-PJ-ORA" firstAttribute="top" secondItem="suk-Hk-MIg" secondAttribute="top" id="e6b-dE-rdc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bXw-DM-byG" firstAttribute="top" secondItem="suk-Hk-MIg" secondAttribute="bottom" id="ObU-3V-Nnh"/>
                            <constraint firstItem="suk-Hk-MIg" firstAttribute="leading" secondItem="BAD-Db-7hh" secondAttribute="leading" id="PJS-1Q-IoA"/>
                            <constraint firstItem="vXx-PJ-ORA" firstAttribute="width" secondItem="BAD-Db-7hh" secondAttribute="width" id="cFC-na-WQb"/>
                            <constraint firstAttribute="trailing" secondItem="suk-Hk-MIg" secondAttribute="trailing" id="fav-XX-zsR"/>
                            <constraint firstItem="suk-Hk-MIg" firstAttribute="top" secondItem="VQG-hc-llb" secondAttribute="bottom" id="rks-zk-QbG"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Article" id="oYa-NH-nPj"/>
                    <connections>
                        <outlet property="articleScrollView" destination="suk-Hk-MIg" id="M5J-pZ-B79"/>
                        <outlet property="articleView" destination="vXx-PJ-ORA" id="178-B4-4sg"/>
                        <outlet property="articleViewHeight" destination="Edf-gS-vNS" id="oKA-ZC-8dR"/>
                        <segue destination="oaj-k1-Nb0" kind="show" identifier="DisplayArticleOriginalSource" id="naU-qf-Luq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3u-4v-cik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="458"/>
        </scene>
        <!--Article Web ViewVC-->
        <scene sceneID="b8z-eA-lDU">
            <objects>
                <viewController id="oaj-k1-Nb0" customClass="ArticleWebViewVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JhB-5C-bvs"/>
                        <viewControllerLayoutGuide type="bottom" id="yEP-i5-gOU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MWc-kS-UXn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yb0-XH-FNL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Yb0-XH-FNL" secondAttribute="bottom" id="0sR-3O-LR5"/>
                            <constraint firstItem="Yb0-XH-FNL" firstAttribute="top" secondItem="MWc-kS-UXn" secondAttribute="topMargin" id="7D3-cy-FGU"/>
                            <constraint firstItem="Yb0-XH-FNL" firstAttribute="leading" secondItem="MWc-kS-UXn" secondAttribute="leading" id="7X9-u2-40o"/>
                            <constraint firstAttribute="trailing" secondItem="Yb0-XH-FNL" secondAttribute="trailing" id="Vle-ld-9AF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Yb0-XH-FNL" id="zJI-iW-aLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mML-Na-XW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305" y="458"/>
        </scene>
        <!--Favorite Locations-->
        <scene sceneID="dPT-HX-wJh">
            <objects>
                <viewController id="rSN-jO-E3e" customClass="FavoriteLocationsTVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4I8-gh-cgD"/>
                        <viewControllerLayoutGuide type="bottom" id="wat-jv-kdZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3at-ry-zxG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="CME-kH-gmC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ctO-i1-hfJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ctO-i1-hfJ" id="8DO-PY-D3U">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wat-jv-kdZ" firstAttribute="top" secondItem="CME-kH-gmC" secondAttribute="bottom" id="7e0-Tg-CGo"/>
                            <constraint firstItem="CME-kH-gmC" firstAttribute="top" secondItem="3at-ry-zxG" secondAttribute="topMargin" id="MGf-aa-LLo"/>
                            <constraint firstItem="CME-kH-gmC" firstAttribute="leading" secondItem="3at-ry-zxG" secondAttribute="leading" id="PPc-st-y1u"/>
                            <constraint firstAttribute="trailing" secondItem="CME-kH-gmC" secondAttribute="trailing" id="eGi-qM-9ha"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite Locations" id="MG4-VW-yD7"/>
                    <connections>
                        <outlet property="navigationBar" destination="MG4-VW-yD7" id="Isw-O6-bVh"/>
                        <outlet property="tableView" destination="CME-kH-gmC" id="UoQ-rZ-lNC"/>
                        <segue destination="DwI-2h-HOb" kind="show" identifier="SaveLocationToFavorites" id="NLR-gj-Ao8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNG-wr-LzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="1301"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="lZ6-Yf-OJW">
            <objects>
                <viewController id="DwI-2h-HOb" customClass="SaveFavoriteLocation" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ox2-zP-baa"/>
                        <viewControllerLayoutGuide type="bottom" id="iwN-0B-XUC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JHc-YM-kpw">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCZ-dP-MZR">
                                <rect key="frame" x="0.0" y="64" width="600" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What to call it?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAG-3W-DZX">
                                        <rect key="frame" x="8" y="8" width="103" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ho9-he-IPd">
                                        <rect key="frame" x="8" y="34" width="584" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="q0h-Fk-Jbs"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude, longitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLT-P9-s0d">
                                        <rect key="frame" x="8" y="72" width="117" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjc-yo-6XB">
                                        <rect key="frame" x="130" y="72" width="43" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mLT-P9-s0d" firstAttribute="centerY" secondItem="Kjc-yo-6XB" secondAttribute="centerY" id="5jq-N9-icq"/>
                                    <constraint firstItem="Kjc-yo-6XB" firstAttribute="top" secondItem="Ho9-he-IPd" secondAttribute="bottom" constant="8" id="9cg-Cf-6W7"/>
                                    <constraint firstItem="Ho9-he-IPd" firstAttribute="leading" secondItem="yCZ-dP-MZR" secondAttribute="leading" constant="8" id="JW9-x7-ros"/>
                                    <constraint firstItem="nAG-3W-DZX" firstAttribute="leading" secondItem="yCZ-dP-MZR" secondAttribute="leading" constant="8" id="MLr-f3-COA"/>
                                    <constraint firstItem="mLT-P9-s0d" firstAttribute="leading" secondItem="Ho9-he-IPd" secondAttribute="leading" id="QAc-Rf-0aw"/>
                                    <constraint firstAttribute="trailing" secondItem="Ho9-he-IPd" secondAttribute="trailing" constant="8" id="R50-4Z-2E4"/>
                                    <constraint firstAttribute="height" constant="108" id="Ry5-rT-OAI"/>
                                    <constraint firstItem="Ho9-he-IPd" firstAttribute="top" secondItem="nAG-3W-DZX" secondAttribute="bottom" constant="8" id="SML-PN-Dbv"/>
                                    <constraint firstItem="Kjc-yo-6XB" firstAttribute="leading" secondItem="mLT-P9-s0d" secondAttribute="trailing" constant="5" id="dgS-kV-a95"/>
                                    <constraint firstItem="mLT-P9-s0d" firstAttribute="top" secondItem="Ho9-he-IPd" secondAttribute="bottom" constant="8" id="gxR-Tj-15j"/>
                                    <constraint firstItem="nAG-3W-DZX" firstAttribute="top" secondItem="yCZ-dP-MZR" secondAttribute="top" constant="8" id="mzk-7j-mQP"/>
                                    <constraint firstItem="mLT-P9-s0d" firstAttribute="leading" secondItem="nAG-3W-DZX" secondAttribute="leading" id="pN9-gV-8j6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBB-9n-T2H" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="172" width="600" height="384"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cursor-crosshair" translatesAutoresizingMaskIntoConstraints="NO" id="viN-B3-qKB">
                                        <rect key="frame" x="284" y="176" width="32" height="32"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="viN-B3-qKB" secondAttribute="centerX" id="JT5-MG-Gsu"/>
                                    <constraint firstAttribute="centerY" secondItem="viN-B3-qKB" secondAttribute="centerY" id="aTN-te-y2Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OBB-9n-T2H" secondAttribute="trailing" id="1Gv-sf-Wub"/>
                            <constraint firstItem="OBB-9n-T2H" firstAttribute="top" secondItem="yCZ-dP-MZR" secondAttribute="bottom" id="9Q1-OV-BCD"/>
                            <constraint firstItem="iwN-0B-XUC" firstAttribute="top" secondItem="OBB-9n-T2H" secondAttribute="bottom" id="B9g-oB-tMo"/>
                            <constraint firstItem="yCZ-dP-MZR" firstAttribute="leading" secondItem="JHc-YM-kpw" secondAttribute="leading" id="Gc2-5k-WVv"/>
                            <constraint firstItem="yCZ-dP-MZR" firstAttribute="top" secondItem="Ox2-zP-baa" secondAttribute="bottom" id="ULx-7L-eBe"/>
                            <constraint firstItem="OBB-9n-T2H" firstAttribute="leading" secondItem="JHc-YM-kpw" secondAttribute="leading" id="ehn-Qv-6zt"/>
                            <constraint firstAttribute="trailing" secondItem="yCZ-dP-MZR" secondAttribute="trailing" id="lsb-iM-yul"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Location" id="rzL-m7-D0R">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="wkC-rV-IUv">
                            <connections>
                                <action selector="saveLocation:" destination="DwI-2h-HOb" id="ZyV-sf-GuD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="crosshairs" destination="viN-B3-qKB" id="3ch-t7-KcN"/>
                        <outlet property="latlonLabel" destination="Kjc-yo-6XB" id="so4-cr-h6s"/>
                        <outlet property="locationInfo" destination="yCZ-dP-MZR" id="gzz-fv-Chc"/>
                        <outlet property="mapView" destination="OBB-9n-T2H" id="DBt-7T-TRY"/>
                        <outlet property="nameTextField" destination="Ho9-he-IPd" id="epX-0n-PVf"/>
                        <outlet property="navigationBar" destination="rzL-m7-D0R" id="BOW-IS-btF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6W-aW-DEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="1301"/>
        </scene>
        <!--Nav Controller - Favorite Locations-->
        <scene sceneID="C9r-Sd-6pC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j9b-vJ-qSZ" userLabel="Nav Controller - Favorite Locations" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite Locations" id="haW-Cx-ybj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lH0-bU-bbq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rSN-jO-E3e" kind="relationship" relationship="rootViewController" id="XJh-Cd-tfr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81o-Rf-Jtz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="1301"/>
        </scene>
        <!--Options - Home Screen-->
        <scene sceneID="6c3-Fg-qM3">
            <objects>
                <tableViewController id="dU6-70-Xsi" userLabel="Options - Home Screen" customClass="HomeScreenLocationSelection" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="2e0-nR-s10">
                        <rect key="frame" x="0.0" y="64" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ATM-p4-tGg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ATM-p4-tGg" id="KQq-tZ-n2L">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dU6-70-Xsi" id="ndr-eK-4XC"/>
                            <outlet property="delegate" destination="dU6-70-Xsi" id="hX8-F2-OlB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Where Should App Launch?" id="svv-NO-TCJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgf-EN-Xgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="2864"/>
        </scene>
        <!--Nav Controller - Options Main Menu-->
        <scene sceneID="Z9F-A9-tZh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZL4-cQ-v6S" userLabel="Nav Controller - Options Main Menu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Options" id="nEa-jl-Tcc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ptc-85-BAv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xZv-Qt-1ax" kind="relationship" relationship="rootViewController" id="Sc5-LX-V6D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIA-hd-61i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="2058"/>
        </scene>
        <!--Google Map-->
        <scene sceneID="rP4-zE-xUr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="t0W-QG-CKB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Google Map" id="uov-xH-laq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U97-AZ-qpo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="STl-BS-KjN" kind="relationship" relationship="rootViewController" id="QRg-uo-QQ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8b-sf-gEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="458"/>
        </scene>
    </scenes>
    <resources>
        <image name="cursor-crosshair" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9uE-VE-TBY"/>
    </inferredMetricsTieBreakers>
</document>
