<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nAp-W2-Chy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Options - Main Menu-->
        <scene sceneID="lUa-pR-LaP">
            <objects>
                <tableViewController id="xZv-Qt-1ax" userLabel="Options - Main Menu" customClass="Options" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ODp-KX-3v6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="a0Y-Qx-tLZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="5SG-st-Ol0" detailTextLabel="EZr-7Z-6xL" style="IBUITableViewCellStyleValue1" id="Ff9-wX-KOi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ff9-wX-KOi" id="Ulr-es-M8N">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Display order" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5SG-st-Ol0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EZr-7Z-6xL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="w9K-SS-20x" kind="show" identifier="ShowDisplayOrderOptionsScreen" id="9uE-VE-TBY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="rZp-Px-tBZ" detailTextLabel="o6F-RH-zQb" style="IBUITableViewCellStyleValue1" id="mdy-EG-b56">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mdy-EG-b56" id="3Lz-jZ-Sy7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Default location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rZp-Px-tBZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o6F-RH-zQb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dU6-70-Xsi" kind="show" identifier="ShowHomeScreenOptionsScreen" id="Kqs-tL-DR2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="zkI-MT-Na9" detailTextLabel="fMH-0U-ilV" style="IBUITableViewCellStyleValue1" id="v5t-Zf-CkQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v5t-Zf-CkQ" id="zLr-Uc-Fh0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Home market" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zkI-MT-Na9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fMH-0U-ilV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uxE-a3-GCH" kind="show" id="SP9-a9-5RL"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Feedback" id="op6-xH-QrA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="h1r-bq-Rua" style="IBUITableViewCellStyleDefault" id="fFD-UG-sw6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fFD-UG-sw6" id="PbT-bv-NoW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Give us feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h1r-bq-Rua">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Wr1-8B-4KG" style="IBUITableViewCellStyleDefault" id="WLo-uU-Myj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WLo-uU-Myj" id="7ao-yY-tiY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rate on the App Store" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wr1-8B-4KG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Et Cetera" id="t6i-3s-u6I">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="pvY-nJ-WGF" style="IBUITableViewCellStyleDefault" id="bhe-RO-B0i">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhe-RO-B0i" id="NKH-TL-w1S">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pvY-nJ-WGF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Uzz-GB-agv" detailTextLabel="NLe-Lz-9z4" style="IBUITableViewCellStyleValue1" id="TAT-mr-922">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TAT-mr-922" id="XU0-2C-wnO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uzz-GB-agv">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="100.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NLe-Lz-9z4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Gdh-sR-BBx" style="IBUITableViewCellStyleDefault" id="Afq-FB-a7v">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Afq-FB-a7v" id="cln-LQ-wm4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Credits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gdh-sR-BBx">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="deE-GB-kgQ" style="IBUITableViewCellStyleDefault" id="QpQ-aI-nvw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QpQ-aI-nvw" id="Ft0-Z4-ard">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Privacy Policy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="deE-GB-kgQ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="A3M-cS-lCl" style="IBUITableViewCellStyleDefault" id="0Mg-xc-RvA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Mg-xc-RvA" id="PdJ-fJ-YXG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Terms of Service" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A3M-cS-lCl">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xZv-Qt-1ax" id="bji-Gm-rGg"/>
                            <outlet property="delegate" destination="xZv-Qt-1ax" id="Swa-0p-zth"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="9gB-ym-tQ8"/>
                    <connections>
                        <outlet property="displayOrderCell" destination="Ff9-wX-KOi" id="jJ6-LP-EIE"/>
                        <outlet property="homeMarketCell" destination="v5t-Zf-CkQ" id="ZVU-6D-hME"/>
                        <outlet property="homeScreenCell" destination="mdy-EG-b56" id="JZN-km-lDr"/>
                        <outlet property="versionCell" destination="TAT-mr-922" id="EYI-J0-9Sb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suQ-S6-cIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="2526"/>
        </scene>
        <!--Options - Display Order-->
        <scene sceneID="Udn-b3-vfN">
            <objects>
                <tableViewController id="w9K-SS-20x" userLabel="Options - Display Order" customClass="DisplayOrder" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="V9g-Bg-WHq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DisplayOrderCell" id="bfO-PH-xBa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bfO-PH-xBa" id="qD0-rc-ka7">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w9K-SS-20x" id="4mW-zT-w7h"/>
                            <outlet property="delegate" destination="w9K-SS-20x" id="2o9-ap-bMK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Display Order" id="cXs-Z9-h8o"/>
                    <connections>
                        <segue destination="oNL-sx-cp8" kind="unwind" identifier="unwindAfterDisplayOrderSelection" unwindAction="unwind:" id="E1E-3t-TYZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MM-mn-RuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oNL-sx-cp8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2039" y="1994"/>
        </scene>
        <!--Options - Home Market-->
        <scene sceneID="KBs-pC-u9B">
            <objects>
                <tableViewController id="uxE-a3-GCH" userLabel="Options - Home Market" customClass="HomeMarketTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cGN-VR-iRk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeMarketCell" id="DYC-fT-Vqb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DYC-fT-Vqb" id="FXl-B6-t6U">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uxE-a3-GCH" id="eE7-r0-d4U"/>
                            <outlet property="delegate" destination="uxE-a3-GCH" id="AQM-Dr-jfh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpp-2t-peQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731" y="2496"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HuT-Eg-TD5">
            <objects>
                <tabBarController id="nAp-W2-Chy" userLabel="Tab Bar Controller" customClass="TabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="U6l-oW-knP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.8784313725490196" green="0.88235294117647056" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="j9b-vJ-qSZ" kind="relationship" relationship="viewControllers" id="Pxa-Fj-V7X"/>
                        <segue destination="t0W-QG-CKB" kind="relationship" relationship="viewControllers" id="NJk-GY-KKh"/>
                        <segue destination="ZL4-cQ-v6S" kind="relationship" relationship="viewControllers" id="ayS-Xs-9Qu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4f-Dv-I5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1019" y="1027"/>
        </scene>
        <!--Search Filters-->
        <scene sceneID="yPL-Yq-JMf">
            <objects>
                <viewController id="jq8-Rm-jiI" customClass="SearchFilters" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CS6-Vh-hbz"/>
                        <viewControllerLayoutGuide type="bottom" id="hj0-Sn-B23"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rb1-oC-7uh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="M43-CY-732">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchFiltersCell" id="unc-OL-oeo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="unc-OL-oeo" id="d7k-cM-nwV">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJj-fu-hyv">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Filter Your Search" id="7GO-pv-6tY">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Pg6-P0-rbR">
                                            <connections>
                                                <action selector="cancel:" destination="jq8-Rm-jiI" id="2qn-5Q-teo"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Search!" id="Bt8-f4-zo8">
                                            <connections>
                                                <action selector="save:" destination="jq8-Rm-jiI" id="gT1-OE-lG5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="M43-CY-732" secondAttribute="bottom" id="5BY-78-uBf"/>
                            <constraint firstAttribute="trailing" secondItem="zJj-fu-hyv" secondAttribute="trailing" id="OqC-ts-HkJ"/>
                            <constraint firstItem="M43-CY-732" firstAttribute="leading" secondItem="rb1-oC-7uh" secondAttribute="leading" id="ceS-nO-PSB"/>
                            <constraint firstItem="zJj-fu-hyv" firstAttribute="leading" secondItem="rb1-oC-7uh" secondAttribute="leading" id="db8-9J-jPY"/>
                            <constraint firstItem="M43-CY-732" firstAttribute="top" secondItem="zJj-fu-hyv" secondAttribute="bottom" id="gVM-S3-e8Z"/>
                            <constraint firstItem="zJj-fu-hyv" firstAttribute="top" secondItem="CS6-Vh-hbz" secondAttribute="bottom" id="ryo-ky-GS3"/>
                            <constraint firstAttribute="trailing" secondItem="M43-CY-732" secondAttribute="trailing" id="uZd-x6-mYz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="zJj-fu-hyv" id="gPQ-Ge-GOk"/>
                        <outlet property="tableView" destination="M43-CY-732" id="e3J-JC-fYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDY-bE-WFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="-292"/>
        </scene>
        <!--News Map-->
        <scene sceneID="bZm-1A-NLT">
            <objects>
                <viewController id="STl-BS-KjN" userLabel="News Map" customClass="NewsMap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xIa-9V-1yE"/>
                        <viewControllerLayoutGuide type="bottom" id="BZ0-oN-wCM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="65P-iN-QSW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLc-Kg-4Pz" userLabel="Map Container View">
                                <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbW-m1-mb9">
                                        <rect key="frame" x="557" y="107" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ChY-Pl-jfy"/>
                                            <constraint firstAttribute="width" constant="35" id="Y0g-7q-dIk"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <size key="titleShadowOffset" width="10" height="10"/>
                                        <connections>
                                            <action selector="currentLocationTapped:" destination="STl-BS-KjN" eventType="touchUpInside" id="LUg-x8-8WQ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cursor-crosshair" translatesAutoresizingMaskIntoConstraints="NO" id="cBE-fd-WmG" userLabel="Crosshairs">
                                        <rect key="frame" x="284" y="59" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="2tz-Lr-6EU"/>
                                            <constraint firstAttribute="width" constant="32" id="vuP-c5-VTs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cbW-m1-mb9" secondAttribute="bottom" constant="8" id="6nk-od-M5J"/>
                                    <constraint firstAttribute="centerY" secondItem="cBE-fd-WmG" secondAttribute="centerY" id="Use-FG-iRh"/>
                                    <constraint firstAttribute="height" constant="150" id="fkE-uh-KRW"/>
                                    <constraint firstAttribute="trailing" secondItem="cbW-m1-mb9" secondAttribute="trailing" constant="8" id="whW-eq-wAJ"/>
                                    <constraint firstAttribute="centerX" secondItem="cBE-fd-WmG" secondAttribute="centerX" id="xjJ-NL-3jL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Z6b-sw-l5K">
                                <rect key="frame" x="0.0" y="214" width="600" height="337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsMapTableViewCell" rowHeight="132" id="et4-mB-N7J" customClass="NewsMapTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="et4-mB-N7J" id="sOk-Sq-cdO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10j-Y6-3Uc">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="131"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="10j-Y6-3Uc" firstAttribute="leading" secondItem="sOk-Sq-cdO" secondAttribute="leading" id="KiW-y2-1ZW"/>
                                                <constraint firstAttribute="bottom" secondItem="10j-Y6-3Uc" secondAttribute="bottom" id="duR-bg-VVY"/>
                                                <constraint firstItem="10j-Y6-3Uc" firstAttribute="top" secondItem="sOk-Sq-cdO" secondAttribute="top" id="tde-sJ-yIe"/>
                                                <constraint firstAttribute="trailing" secondItem="10j-Y6-3Uc" secondAttribute="trailing" id="yw7-ah-fXx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleView" destination="10j-Y6-3Uc" id="FK9-c6-bTs"/>
                                            <segue destination="MZg-7W-uEy" kind="show" identifier="DisplayArticleSegue" id="yAE-h2-b6G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Xm-ZY-1dp" userLabel="Search Controls Container">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRU-d9-LkK" userLabel="Search Filters Button">
                                        <rect key="frame" x="8" y="9" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6hw-0V-NtM"/>
                                            <constraint firstAttribute="width" constant="25" id="72S-o8-jNa"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressSearchFiltersButton:" destination="STl-BS-KjN" eventType="touchUpInside" id="mY6-J0-Ipl"/>
                                            <segue destination="jq8-Rm-jiI" kind="presentation" identifier="SearchFiltersSegue" id="A5U-Wf-BD1"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" placeholder="Go to location..." translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdZ-fx-JPL">
                                        <rect key="frame" x="33" y="0.0" width="534" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="STl-BS-KjN" id="u0B-Tn-MVL"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcz-a2-ut1" userLabel="Toggle View Button">
                                        <rect key="frame" x="567" y="9" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="kuN-bA-CnG"/>
                                            <constraint firstAttribute="height" constant="25" id="qJL-gU-XfL"/>
                                        </constraints>
                                        <connections>
                                            <action selector="pressToggleViewButton:" destination="STl-BS-KjN" eventType="touchUpInside" id="f3G-l2-R2H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jdZ-fx-JPL" firstAttribute="centerY" secondItem="iRU-d9-LkK" secondAttribute="centerY" id="4fZ-8z-O4V"/>
                                    <constraint firstAttribute="centerY" secondItem="jdZ-fx-JPL" secondAttribute="centerY" id="M4i-X7-VFV"/>
                                    <constraint firstItem="jdZ-fx-JPL" firstAttribute="leading" secondItem="iRU-d9-LkK" secondAttribute="trailing" id="ZIs-sk-pHk"/>
                                    <constraint firstAttribute="trailing" secondItem="Tcz-a2-ut1" secondAttribute="trailing" constant="8" id="apD-nZ-SLm"/>
                                    <constraint firstItem="iRU-d9-LkK" firstAttribute="leading" secondItem="8Xm-ZY-1dp" secondAttribute="leading" constant="8" id="avr-7K-jLs"/>
                                    <constraint firstItem="Tcz-a2-ut1" firstAttribute="centerY" secondItem="jdZ-fx-JPL" secondAttribute="centerY" id="hcq-fD-yoV"/>
                                    <constraint firstItem="Tcz-a2-ut1" firstAttribute="leading" secondItem="jdZ-fx-JPL" secondAttribute="trailing" id="lnT-FZ-VXO"/>
                                    <constraint firstItem="jdZ-fx-JPL" firstAttribute="height" secondItem="8Xm-ZY-1dp" secondAttribute="height" id="uz0-VH-Jyg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sal-Vu-s9R" userLabel="Article Overlay">
                                <rect key="frame" x="0.0" y="551" width="600" height="124"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="Arp-Th-NNN"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="i1Y-Yb-DoU">
                                <rect key="frame" x="290" y="265" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.47058823529999999" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HLc-Kg-4Pz" firstAttribute="leading" secondItem="65P-iN-QSW" secondAttribute="leading" id="4MW-c0-bfh"/>
                            <constraint firstAttribute="trailing" secondItem="HLc-Kg-4Pz" secondAttribute="trailing" id="FdN-Z8-YTp"/>
                            <constraint firstItem="Z6b-sw-l5K" firstAttribute="leading" secondItem="65P-iN-QSW" secondAttribute="leading" id="Ior-gv-7aL"/>
                            <constraint firstAttribute="centerY" secondItem="i1Y-Yb-DoU" secondAttribute="centerY" id="KRQ-EM-Okl"/>
                            <constraint firstAttribute="trailing" secondItem="8Xm-ZY-1dp" secondAttribute="trailing" id="Occ-J7-prc"/>
                            <constraint firstAttribute="centerX" secondItem="i1Y-Yb-DoU" secondAttribute="centerX" id="QvK-Cc-nHF"/>
                            <constraint firstAttribute="trailing" secondItem="Z6b-sw-l5K" secondAttribute="trailing" id="SL7-J4-fN0"/>
                            <constraint firstItem="8Xm-ZY-1dp" firstAttribute="leading" secondItem="65P-iN-QSW" secondAttribute="leading" id="eMf-O7-xdd"/>
                            <constraint firstItem="Sal-Vu-s9R" firstAttribute="top" secondItem="65P-iN-QSW" secondAttribute="bottom" id="fRI-lx-8Pt"/>
                            <constraint firstItem="BZ0-oN-wCM" firstAttribute="top" secondItem="Z6b-sw-l5K" secondAttribute="bottom" id="kJh-Rv-S5h"/>
                            <constraint firstItem="HLc-Kg-4Pz" firstAttribute="top" secondItem="8Xm-ZY-1dp" secondAttribute="bottom" id="olS-c9-qrL"/>
                            <constraint firstItem="Sal-Vu-s9R" firstAttribute="leading" secondItem="65P-iN-QSW" secondAttribute="leading" id="qUo-yk-ODc"/>
                            <constraint firstItem="Z6b-sw-l5K" firstAttribute="top" secondItem="HLc-Kg-4Pz" secondAttribute="bottom" id="s59-t7-C8J"/>
                            <constraint firstAttribute="trailing" secondItem="Sal-Vu-s9R" secondAttribute="trailing" id="veR-E0-Tzi"/>
                            <constraint firstItem="8Xm-ZY-1dp" firstAttribute="top" secondItem="xIa-9V-1yE" secondAttribute="bottom" id="xaN-d0-G92"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b5k-10-as3"/>
                    <connections>
                        <outlet property="articleOverlay" destination="Sal-Vu-s9R" id="DaA-jV-Pgt"/>
                        <outlet property="articleOverlayHeightConstraint" destination="Arp-Th-NNN" id="1Zf-X7-tt1"/>
                        <outlet property="articleOverlayTopEdgeConstraint" destination="fRI-lx-8Pt" id="gkK-Nm-CFg"/>
                        <outlet property="crosshairs" destination="cBE-fd-WmG" id="dW1-P5-pnJ"/>
                        <outlet property="currentLocationButtonBottomEdgeConstraint" destination="6nk-od-M5J" id="cld-Ig-rgk"/>
                        <outlet property="goToCurrentLocationButton" destination="cbW-m1-mb9" id="hRW-X9-UDh"/>
                        <outlet property="mapContainerView" destination="HLc-Kg-4Pz" id="wXL-aO-ve3"/>
                        <outlet property="mapContainerViewHeightConstraint" destination="fkE-uh-KRW" id="xtX-mG-Uz2"/>
                        <outlet property="searchControlsContainerView" destination="8Xm-ZY-1dp" id="QuB-T2-yGo"/>
                        <outlet property="searchDisplayController" destination="StY-bM-Ueg" id="TgF-s7-wWI"/>
                        <outlet property="searchFiltersButton" destination="iRU-d9-LkK" id="Q72-R1-iyl"/>
                        <outlet property="spinner" destination="i1Y-Yb-DoU" id="AR2-jc-wz3"/>
                        <outlet property="tableView" destination="Z6b-sw-l5K" id="blO-gm-OV3"/>
                        <outlet property="toggleViewButton" destination="Tcz-a2-ut1" id="yGK-pP-weL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Atw-Q7-w20" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="StY-bM-Ueg">
                    <connections>
                        <outlet property="delegate" destination="STl-BS-KjN" id="GIo-Id-7dk"/>
                        <outlet property="searchBar" destination="jdZ-fx-JPL" id="mh0-XH-T8g"/>
                        <outlet property="searchContentsController" destination="STl-BS-KjN" id="biQ-5j-0uY"/>
                        <outlet property="searchResultsDataSource" destination="STl-BS-KjN" id="USz-uy-4Wn"/>
                        <outlet property="searchResultsDelegate" destination="STl-BS-KjN" id="w5p-PQ-5SU"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="901" y="458"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="FfH-hu-e6l">
            <objects>
                <viewController storyboardIdentifier="ArticleViewController" title="Article View Controller" id="MZg-7W-uEy" customClass="ArticleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQG-hc-llb"/>
                        <viewControllerLayoutGuide type="bottom" id="bXw-DM-byG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BAD-Db-7hh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suk-Hk-MIg">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXx-PJ-ORA" customClass="ArticleView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="Edf-gS-vNS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vXx-PJ-ORA" secondAttribute="bottom" id="RzU-fK-Q19"/>
                                    <constraint firstItem="vXx-PJ-ORA" firstAttribute="leading" secondItem="suk-Hk-MIg" secondAttribute="leading" id="UDu-ea-mBj"/>
                                    <constraint firstAttribute="trailing" secondItem="vXx-PJ-ORA" secondAttribute="trailing" id="Z5L-GD-x7n"/>
                                    <constraint firstItem="vXx-PJ-ORA" firstAttribute="top" secondItem="suk-Hk-MIg" secondAttribute="top" id="e6b-dE-rdc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bXw-DM-byG" firstAttribute="top" secondItem="suk-Hk-MIg" secondAttribute="bottom" id="ObU-3V-Nnh"/>
                            <constraint firstItem="suk-Hk-MIg" firstAttribute="leading" secondItem="BAD-Db-7hh" secondAttribute="leading" id="PJS-1Q-IoA"/>
                            <constraint firstItem="vXx-PJ-ORA" firstAttribute="width" secondItem="BAD-Db-7hh" secondAttribute="width" id="cFC-na-WQb"/>
                            <constraint firstAttribute="trailing" secondItem="suk-Hk-MIg" secondAttribute="trailing" id="fav-XX-zsR"/>
                            <constraint firstItem="suk-Hk-MIg" firstAttribute="top" secondItem="VQG-hc-llb" secondAttribute="bottom" id="rks-zk-QbG"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Article" id="oYa-NH-nPj"/>
                    <connections>
                        <outlet property="articleScrollView" destination="suk-Hk-MIg" id="M5J-pZ-B79"/>
                        <outlet property="articleView" destination="vXx-PJ-ORA" id="178-B4-4sg"/>
                        <outlet property="articleViewHeight" destination="Edf-gS-vNS" id="oKA-ZC-8dR"/>
                        <segue destination="oaj-k1-Nb0" kind="show" identifier="DisplayArticleOriginalSource" id="naU-qf-Luq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3u-4v-cik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="458"/>
        </scene>
        <!--Article Web ViewVC-->
        <scene sceneID="b8z-eA-lDU">
            <objects>
                <viewController id="oaj-k1-Nb0" customClass="ArticleWebViewVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JhB-5C-bvs"/>
                        <viewControllerLayoutGuide type="bottom" id="yEP-i5-gOU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MWc-kS-UXn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yb0-XH-FNL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9hp-6D-nwR">
                                <rect key="frame" x="290" y="266" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Yb0-XH-FNL" secondAttribute="bottom" id="0sR-3O-LR5"/>
                            <constraint firstItem="Yb0-XH-FNL" firstAttribute="top" secondItem="MWc-kS-UXn" secondAttribute="topMargin" id="7D3-cy-FGU"/>
                            <constraint firstItem="Yb0-XH-FNL" firstAttribute="leading" secondItem="MWc-kS-UXn" secondAttribute="leading" id="7X9-u2-40o"/>
                            <constraint firstAttribute="centerX" secondItem="9hp-6D-nwR" secondAttribute="centerX" id="GtS-vd-Hgz"/>
                            <constraint firstAttribute="trailing" secondItem="Yb0-XH-FNL" secondAttribute="trailing" id="Vle-ld-9AF"/>
                            <constraint firstAttribute="centerY" secondItem="9hp-6D-nwR" secondAttribute="centerY" id="hXU-xA-kJY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="9hp-6D-nwR" id="bPC-uN-bnT"/>
                        <outlet property="webView" destination="Yb0-XH-FNL" id="zJI-iW-aLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mML-Na-XW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305" y="458"/>
        </scene>
        <!--My Locations-->
        <scene sceneID="dPT-HX-wJh">
            <objects>
                <viewController id="rSN-jO-E3e" customClass="FavoriteLocationsTVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4I8-gh-cgD"/>
                        <viewControllerLayoutGuide type="bottom" id="wat-jv-kdZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3at-ry-zxG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="CME-kH-gmC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyLocationCell" id="ctO-i1-hfJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ctO-i1-hfJ" id="8DO-PY-D3U">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wat-jv-kdZ" firstAttribute="top" secondItem="CME-kH-gmC" secondAttribute="bottom" id="7e0-Tg-CGo"/>
                            <constraint firstItem="CME-kH-gmC" firstAttribute="top" secondItem="3at-ry-zxG" secondAttribute="topMargin" id="MGf-aa-LLo"/>
                            <constraint firstItem="CME-kH-gmC" firstAttribute="leading" secondItem="3at-ry-zxG" secondAttribute="leading" id="PPc-st-y1u"/>
                            <constraint firstAttribute="trailing" secondItem="CME-kH-gmC" secondAttribute="trailing" id="eGi-qM-9ha"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Locations" id="MG4-VW-yD7"/>
                    <connections>
                        <outlet property="navigationBar" destination="MG4-VW-yD7" id="Isw-O6-bVh"/>
                        <outlet property="tableView" destination="CME-kH-gmC" id="UoQ-rZ-lNC"/>
                        <segue destination="DwI-2h-HOb" kind="show" identifier="SaveLocationToFavorites" id="NLR-gj-Ao8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNG-wr-LzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="1301"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="lZ6-Yf-OJW">
            <objects>
                <viewController id="DwI-2h-HOb" customClass="SaveFavoriteLocation" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ox2-zP-baa"/>
                        <viewControllerLayoutGuide type="bottom" id="iwN-0B-XUC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JHc-YM-kpw">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCZ-dP-MZR">
                                <rect key="frame" x="0.0" y="64" width="600" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What to call it?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAG-3W-DZX">
                                        <rect key="frame" x="8" y="8" width="103" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ho9-he-IPd">
                                        <rect key="frame" x="8" y="34" width="584" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="q0h-Fk-Jbs"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude, longitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLT-P9-s0d">
                                        <rect key="frame" x="8" y="72" width="117" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjc-yo-6XB">
                                        <rect key="frame" x="130" y="72" width="43" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mLT-P9-s0d" firstAttribute="centerY" secondItem="Kjc-yo-6XB" secondAttribute="centerY" id="5jq-N9-icq"/>
                                    <constraint firstItem="Kjc-yo-6XB" firstAttribute="top" secondItem="Ho9-he-IPd" secondAttribute="bottom" constant="8" id="9cg-Cf-6W7"/>
                                    <constraint firstItem="Ho9-he-IPd" firstAttribute="leading" secondItem="yCZ-dP-MZR" secondAttribute="leading" constant="8" id="JW9-x7-ros"/>
                                    <constraint firstItem="nAG-3W-DZX" firstAttribute="leading" secondItem="yCZ-dP-MZR" secondAttribute="leading" constant="8" id="MLr-f3-COA"/>
                                    <constraint firstItem="mLT-P9-s0d" firstAttribute="leading" secondItem="Ho9-he-IPd" secondAttribute="leading" id="QAc-Rf-0aw"/>
                                    <constraint firstAttribute="trailing" secondItem="Ho9-he-IPd" secondAttribute="trailing" constant="8" id="R50-4Z-2E4"/>
                                    <constraint firstAttribute="height" constant="108" id="Ry5-rT-OAI"/>
                                    <constraint firstItem="Ho9-he-IPd" firstAttribute="top" secondItem="nAG-3W-DZX" secondAttribute="bottom" constant="8" id="SML-PN-Dbv"/>
                                    <constraint firstItem="Kjc-yo-6XB" firstAttribute="leading" secondItem="mLT-P9-s0d" secondAttribute="trailing" constant="5" id="dgS-kV-a95"/>
                                    <constraint firstItem="mLT-P9-s0d" firstAttribute="top" secondItem="Ho9-he-IPd" secondAttribute="bottom" constant="8" id="gxR-Tj-15j"/>
                                    <constraint firstItem="nAG-3W-DZX" firstAttribute="top" secondItem="yCZ-dP-MZR" secondAttribute="top" constant="8" id="mzk-7j-mQP"/>
                                    <constraint firstItem="mLT-P9-s0d" firstAttribute="leading" secondItem="nAG-3W-DZX" secondAttribute="leading" id="pN9-gV-8j6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBB-9n-T2H" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="172" width="600" height="384"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cursor-crosshair" translatesAutoresizingMaskIntoConstraints="NO" id="viN-B3-qKB">
                                        <rect key="frame" x="284" y="176" width="32" height="32"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="viN-B3-qKB" secondAttribute="centerX" id="JT5-MG-Gsu"/>
                                    <constraint firstAttribute="centerY" secondItem="viN-B3-qKB" secondAttribute="centerY" id="aTN-te-y2Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OBB-9n-T2H" secondAttribute="trailing" id="1Gv-sf-Wub"/>
                            <constraint firstItem="OBB-9n-T2H" firstAttribute="top" secondItem="yCZ-dP-MZR" secondAttribute="bottom" id="9Q1-OV-BCD"/>
                            <constraint firstItem="iwN-0B-XUC" firstAttribute="top" secondItem="OBB-9n-T2H" secondAttribute="bottom" id="B9g-oB-tMo"/>
                            <constraint firstItem="yCZ-dP-MZR" firstAttribute="leading" secondItem="JHc-YM-kpw" secondAttribute="leading" id="Gc2-5k-WVv"/>
                            <constraint firstItem="yCZ-dP-MZR" firstAttribute="top" secondItem="Ox2-zP-baa" secondAttribute="bottom" id="ULx-7L-eBe"/>
                            <constraint firstItem="OBB-9n-T2H" firstAttribute="leading" secondItem="JHc-YM-kpw" secondAttribute="leading" id="ehn-Qv-6zt"/>
                            <constraint firstAttribute="trailing" secondItem="yCZ-dP-MZR" secondAttribute="trailing" id="lsb-iM-yul"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Location" id="rzL-m7-D0R">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="wkC-rV-IUv">
                            <connections>
                                <action selector="saveLocation:" destination="DwI-2h-HOb" id="ZyV-sf-GuD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="crosshairs" destination="viN-B3-qKB" id="3ch-t7-KcN"/>
                        <outlet property="latlonLabel" destination="Kjc-yo-6XB" id="so4-cr-h6s"/>
                        <outlet property="locationInfo" destination="yCZ-dP-MZR" id="gzz-fv-Chc"/>
                        <outlet property="mapView" destination="OBB-9n-T2H" id="DBt-7T-TRY"/>
                        <outlet property="nameTextField" destination="Ho9-he-IPd" id="epX-0n-PVf"/>
                        <outlet property="navigationBar" destination="rzL-m7-D0R" id="BOW-IS-btF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6W-aW-DEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="1301"/>
        </scene>
        <!--Nav Controller - Favorite Locations-->
        <scene sceneID="C9r-Sd-6pC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j9b-vJ-qSZ" userLabel="Nav Controller - Favorite Locations" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite Locations" id="haW-Cx-ybj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lH0-bU-bbq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rSN-jO-E3e" kind="relationship" relationship="rootViewController" id="XJh-Cd-tfr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81o-Rf-Jtz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="1301"/>
        </scene>
        <!--Options - Home Screen-->
        <scene sceneID="6c3-Fg-qM3">
            <objects>
                <tableViewController id="dU6-70-Xsi" userLabel="Options - Home Screen" customClass="HomeScreenLocationSelection" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="2e0-nR-s10">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeScreenCellasdf" id="ATM-p4-tGg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ATM-p4-tGg" id="KQq-tZ-n2L">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dU6-70-Xsi" id="ndr-eK-4XC"/>
                            <outlet property="delegate" destination="dU6-70-Xsi" id="hX8-F2-OlB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Where Should App Launch?" id="svv-NO-TCJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgf-EN-Xgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="2972"/>
        </scene>
        <!--Nav Controller - Options Main Menu-->
        <scene sceneID="Z9F-A9-tZh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZL4-cQ-v6S" userLabel="Nav Controller - Options Main Menu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="nEa-jl-Tcc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ptc-85-BAv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xZv-Qt-1ax" kind="relationship" relationship="rootViewController" id="Sc5-LX-V6D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIA-hd-61i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="2366"/>
        </scene>
        <!--Nav Controller - News Map-->
        <scene sceneID="rP4-zE-xUr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="t0W-QG-CKB" userLabel="Nav Controller - News Map" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="uov-xH-laq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U97-AZ-qpo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="STl-BS-KjN" kind="relationship" relationship="rootViewController" id="QRg-uo-QQ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8b-sf-gEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="458"/>
        </scene>
    </scenes>
    <resources>
        <image name="cursor-crosshair" width="32" height="32"/>
    </resources>
</document>
