<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search Options-->
        <scene sceneID="Lto-NK-95U">
            <objects>
                <viewController id="Qwf-nn-Iir" customClass="SearchOptions" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7rv-8y-Kbr"/>
                        <viewControllerLayoutGuide type="bottom" id="y8G-Sg-H3r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GUz-y5-Kht">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koz-56-BgC">
                                <rect key="frame" x="0.0" y="20" width="600" height="100"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZVz-cv-fPs"/>
                                </constraints>
                                <connections>
                                    <segue destination="xiY-NS-5Gr" kind="embed" id="wFR-Eb-Iek"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAf-Ki-KRZ">
                                <rect key="frame" x="0.0" y="120" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="20G-hA-bGx"/>
                                </constraints>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="koz-56-BgC" firstAttribute="top" secondItem="7rv-8y-Kbr" secondAttribute="bottom" id="CvJ-UA-BVU"/>
                            <constraint firstItem="koz-56-BgC" firstAttribute="leading" secondItem="GUz-y5-Kht" secondAttribute="leading" id="eMY-Yt-kRS"/>
                            <constraint firstItem="NAf-Ki-KRZ" firstAttribute="leading" secondItem="GUz-y5-Kht" secondAttribute="leading" id="g4l-tR-68X"/>
                            <constraint firstItem="NAf-Ki-KRZ" firstAttribute="top" secondItem="koz-56-BgC" secondAttribute="bottom" id="iv5-ch-Hfr"/>
                            <constraint firstAttribute="trailing" secondItem="koz-56-BgC" secondAttribute="trailing" id="nem-zt-941"/>
                            <constraint firstAttribute="trailing" secondItem="NAf-Ki-KRZ" secondAttribute="trailing" id="ulL-O4-ngx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayOrderContainerView" destination="NAf-Ki-KRZ" id="Vh0-ga-664"/>
                        <outlet property="displayOrderContainerViewHeight" destination="20G-hA-bGx" id="bK9-n4-uTc"/>
                        <outlet property="radiusContainerView" destination="koz-56-BgC" id="0kT-ae-Hkv"/>
                        <outlet property="radiusContainerViewHeight" destination="ZVz-cv-fPs" id="0ck-Sg-Fnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHa-rT-SIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="900"/>
        </scene>
        <!--Search Options-->
        <scene sceneID="aZB-wc-1e3">
            <objects>
                <tableViewController id="xiY-NS-5Gr" customClass="Radius" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="SEZ-V2-pMh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="xiY-NS-5Gr" id="Duk-FB-yJO"/>
                            <outlet property="delegate" destination="xiY-NS-5Gr" id="Bza-NJ-3aK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Options" id="iyV-xH-b1K">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="gqw-eN-xwy"/>
                        <barButtonItem key="rightBarButtonItem" title="Update Search" id="P15-ia-vGk"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9n2-Av-8yV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="1406"/>
        </scene>
        <!--Options - Radius-->
        <scene sceneID="p1J-j4-skf">
            <objects>
                <tableViewController id="RRE-Hy-QXm" userLabel="Options - Radius" customClass="RadiusOld" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="FAi-dl-Yzk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection footerTitle="This is the header. How long can I make it? Can I type a lot and have it look pretty good?" id="er0-9R-sqq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RadiusLabel" textLabel="i6r-It-wEo" detailTextLabel="3Jo-ba-asu" style="IBUITableViewCellStyleValue1" id="NeY-k2-ELZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NeY-k2-ELZ" id="M7T-1Y-xub">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Radius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i6r-It-wEo">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="X.X mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Jo-ba-asu">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RadiusSlider" id="DJC-16-e2a">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DJC-16-e2a" id="wQD-od-mgv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X.X mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy4-B7-2Df" userLabel="Min Label">
                                                    <rect key="frame" x="16" y="14" width="47" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X.X mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr1-Iv-Fwp" userLabel="Max Label">
                                                    <rect key="frame" x="542" y="14" width="47" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="H4o-Jr-jn4">
                                                    <rect key="frame" x="69" y="9" width="468" height="31"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vy4-B7-2Df" firstAttribute="centerY" secondItem="xr1-Iv-Fwp" secondAttribute="centerY" id="81b-EE-4ce"/>
                                                <constraint firstItem="Vy4-B7-2Df" firstAttribute="top" secondItem="wQD-od-mgv" secondAttribute="topMargin" constant="6" id="CkZ-rU-lJp"/>
                                                <constraint firstItem="Vy4-B7-2Df" firstAttribute="centerY" secondItem="H4o-Jr-jn4" secondAttribute="centerY" id="QG6-nk-a1A"/>
                                                <constraint firstItem="H4o-Jr-jn4" firstAttribute="leading" secondItem="Vy4-B7-2Df" secondAttribute="trailing" constant="8" id="WNV-5e-cDQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xr1-Iv-Fwp" secondAttribute="trailing" constant="3" id="X6P-TV-4Kl"/>
                                                <constraint firstItem="Vy4-B7-2Df" firstAttribute="leading" secondItem="wQD-od-mgv" secondAttribute="leadingMargin" constant="8" id="k3H-hs-Ixg"/>
                                                <constraint firstItem="xr1-Iv-Fwp" firstAttribute="leading" secondItem="H4o-Jr-jn4" secondAttribute="trailing" constant="8" id="nPK-ZT-h31"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RRE-Hy-QXm" id="Die-IX-jM6"/>
                            <outlet property="delegate" destination="RRE-Hy-QXm" id="1wR-EB-LVN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Radius" id="dDU-eq-hl4"/>
                    <connections>
                        <outlet property="maxLabel" destination="xr1-Iv-Fwp" id="N2C-eh-lQY"/>
                        <outlet property="minLabel" destination="Vy4-B7-2Df" id="fQh-4V-pSl"/>
                        <outlet property="radiusLabel" destination="3Jo-ba-asu" id="OBj-mQ-hg8"/>
                        <outlet property="radiusSlider" destination="H4o-Jr-jn4" id="9DQ-QN-yXP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h91-Xb-QAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="1017"/>
        </scene>
    </scenes>
</document>
